{
  "name": "weird-rpg",
  "version": "1.1.0",
  "description": "Story Based Roleplaying Game",
  "main": "src/index.js",
  "scripts": {
    "start": "./story-compiler.sh && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenon-devs/weird-rpg.git"
  },
  "author": "Team Xenon",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xenon-devs/weird-rpg/issues"
  },
  "homepage": "https://github.com/xenon-devs/weird-rpg#readme",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {}
}
